{
  "name": "gamestore-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.2",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
